{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "44670d7291ee6c2e16541b9c7be6aed5fb8044e87c9705541e9a66e7ca02f0c0",
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-40DMOKT\\NELSSQLSVR;Database=TEST.USERMNGMNT;User Id=superproxy;Password=P@ssw0rd01;TrustServerCertificate=True"
  },
  "RateLimiterOptions": {
    "PermitLimit": 10,
    "QueueLimit": 0,
    "Window": 1
  }
}
